<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>MyCalc.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>..\Mandelbrot\obj\Debug\Mandelbrot.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\Mandelbrot\bin\Debug\Mandelbrot.exe</ExecutablePath>
      <StartupDirectory>..\Mandelbrot\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4F619C5C-38BF-44F3-99F9-730BE2939526}|..\Mandelbrot\Mandelbrot.csproj</ProjRef>
      <ProjPath>..\Mandelbrot\Mandelbrot.csproj</ProjPath>
      <ProjName>Mandelbrot</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>MyCalc131204.vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131204(1).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131204(2).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131204(3).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131220.vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131220(1).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224.vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(1).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(2).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(3).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(4).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(5).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(6).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(7).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(8).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(9).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(10).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(11).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(12).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(13).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(14).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(15).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131224(16).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131225.vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131225(1).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc131225(2).vsp</Path>
    </Report>
    <Report>
      <Path>MyCalc140102.vspx</Path>
    </Report>
    <Report>
      <Path>Mandelbrot140102.vspx</Path>
    </Report>
    <Report>
      <Path>Mandelbrot140102(1).vspx</Path>
    </Report>
    <Report>
      <Path>Mandelbrot140103.vspx</Path>
    </Report>
    <Report>
      <Path>Mandelbrot140103(1).vspx</Path>
    </Report>
    <Report>
      <Path>Mandelbrot140103(2).vspx</Path>
    </Report>
    <Report>
      <Path>Mandelbrot140103(3).vspx</Path>
    </Report>
    <Report>
      <Path>Mandelbrot140103(4).vspx</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{4F619C5C-38BF-44F3-99F9-730BE2939526}|..\Mandelbrot\Mandelbrot.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>